PORT=5050
WEATHER_API_KEY=c5d8947e437ffb22d0b900c5f621ff61
MONGO_URI=mongodb+srv://seanyzlee:lEzAA63S3BbeGnLF@styly.i3vtp.mongodb.net/?retryWrites=true&w=majority&appName=Styly
CLIENT_ID=bb1a12d59fd34b93bf89267cb7e07984
CLIENT_SECRET=992ae8aa8fd94d82af16903211ba0312
REDIRECT_URI=http://localhost:5050/